<w:HintMessage>
	<a:Local key="a015">Analysis by workflow</a:Local>
</w:HintMessage>
<w:FourZoneLayout>
<a:Content name="top">
<div style="border:solid #9999CC 1px;margin-left:6px;margin-top:6px;margin-bottom:6px;margin-right:6px">

<a:SetValue layoutChangeLatch="$true" />

<t:DataTable title="$[a001]Workflow Analysis"
	displayGroup="$displayGroup" list="$workflows"
	showOptionsMenu="$true"
	enableScrolling="$true"
	initialSortKey="submittedDate"
	pivotLayout="$true"
	rowFields="$selectedLayout.rowFields"
	columnFields="$selectedLayout.columnFields"
	columnAttributes="$selectedLayout.columnAttributes"
	forceColumnUpdate="$layoutChangeLatch">
	
	<a:Content name="optionsMenu">
		<t:OptionsMenuButton showConfigureLayout="$false" />
	</a:Content>

	<t:HeadingArea>
		<div style="float:right">
			<table border="0">
			<tr>
			<td>
				<a:Local key="a016">Layout:</a:Local>
			</td>
			<td>
				<w:PopupControl list="$layouts" item="$iter" selection="$selectedLayout" action="$layoutChanged">$iter.name</w:PopupControl>
			</td>
			<td>
				<a:Local key="a017">Model:</a:Local>
			</td>
			<td>
			<x:WorkflowModelChooser object="$this" key="selectedModel" />
			</td>
			<td>
				<a:Local key="a018">Submitted From:</a:Local>
			</td>
			<td>
				<w:DateField value="$startDate" formatter="$formatters.shortDate" showYearNavigation="$true" size="12"/>
			</td>	
			<td>
				<a:Local key="a019">To:</a:Local>
			</td>
			<td>
				<w:DateField value="$endDate" formatter="$formatters.shortDate" showYearNavigation="$true" size="12"/>
			</td>
			<td>
				<a:Local key="a020">Include Archives:</a:Local>
			</td>
			<td>
				<a:Checkbox value="$includeArchives" type="boolean" />
			</td>
			<td>
				<w:TextButton action="$search"><a:Local key="a021">Search</a:Local></w:TextButton>
			</td>
			</tr>
			</table>
		</div>
	</t:HeadingArea>
	
	<t:Column key="id" label="Id" />
	<t:Column key="name" label="$[a002]Name"  nowrap="$true"/>
	<t:Column key="title" label="$[a003]Title"  nowrap="$true"/>
	<t:Column key="creator.name" label="$[a004]Creator" nowrap="$true"/>
	<t:Column key="requester.name" label="$[a005]Requester" initiallyVisible="$false" nowrap="$true"/>
	<t:Column key="status.label" label="$[a006]Status" nowrap="$true"/>
	<t:Column key="submittedDate" formatter="$formatters.dateTime" label="$[a007]Submitted Date" nowrap="$true"/>
	<t:Column key="rejectedDate" formatter="$formatters.dateTime" label="$[a008]Rejected Date" initiallyVisible="$false" nowrap="$true"/>
	<t:Column key="completedDate" formatter="$formatters.dateTime" label="$[a009]Completed Date" nowrap="$true"/>
	<t:Column key="elapsedTime" formatter="$formatters.duration" label="$[a010]Elapsed Time" initiallyVisible="$false" align="right" nowrap="$true"/>
	<t:Column key="handledTime" formatter="$formatters.duration" label="$[a011]Process Time" align="right" nowrap="$true"/>
	<t:Column key="submittedYear" label="$[a012]Year"  nowrap="$true"/>
	<t:Column key="submittedMonth" label="$[a013]Month"  nowrap="$true"/>
	<t:Column key="action" label="$[a014]Action">
		<w:TextButton action="$inspect"><a:Local key="a022">Inspect</a:Local></w:TextButton>
	</t:Column>
		
</t:DataTable>
</div>
</a:Content>
<a:Content name="bottom">
</a:Content>
</w:FourZoneLayout>