<!DOCTYPE wizard SYSTEM "Wizard.dtd">
<wizard name="RoleAssignmentActionWizard" label="Role Assign">

	<actions>
		<action name="saveActivity" label="保存" />
		<action name="returnActivity" label="差し戻し" />
		<action name="submitActivity" label="提出" />
		<action name="saveWorkflow" label="保存" />
		<action name="submitWorkflow" label="提出" />
	</actions>

	<steps>
	
		<step name="view" label="View">
			<frame name="view" source="RoleAssignmentMainView" />
		</step>
		
		<step name="activities" label="Activities">
			<frame name="activities" source="RoleAssignmentActivities" />
		</step>
		
		<step name="assign" label="Assign">
			<frame name="assign" source="RoleAssignmentActionAssign" />
		</step>

	</steps>
	
	<exit>
		<frame name="exit" source="RoleAssignmentExit" />
	</exit>
	
</wizard>