<w:HintMessage>
	<a:Local key="a010">Activity Search for administrator.</a:Local>
</w:HintMessage>
<div style="border:solid #9999CC 1px;margin-left:6px;margin-top:6px;margin-bottom:6px;margin-right:6px">
<t:DataTable title="$[a001]Activity Search"
	displayGroup="$displayGroup" list="$activities"
	showOptionsMenu="$true"
	enableScrolling="$true"
	initialSortKey="request.submittedDate"
	tableConfig="$tableConfig">
	
	<t:HeadingArea>
		<div style="float:right">
			<table border="0">
			<tr>
			<td>
				<a:Local key="a011">Activity Model:</a:Local>
			</td>
			<td>
			<x:ActivityModelChooser object="$this" key="selectedModel" />
			</td>
			<td>
				<a:Local key="a012">Request Status:</a:Local>
			</td>
			<td>
				<w:GenericChooser list="$statuss" type="PopupControl" displayKey="label" key="selectedStatus" />
			</td>
			<td>
				<a:Local key="a013">Workflow Title:</a:Local>
			</td>
			<td>
				<a:TextField value="$titleQueryStr" />
			</td>
			<td>
				<a:Local key="a014">Requested From:</a:Local>
			</td>
			<td>
				<w:DateField value="$requestedFrom" formatter="$formatters.shortDate" showYearNavigation="$true" size="12"/>
			</td>	
			<td>
				<a:Local key="a015">To:</a:Local>
			</td>
			<td>
				<w:DateField value="$requestedTo" formatter="$formatters.shortDate" showYearNavigation="$true" size="12"/>
			</td>
			<td>
				<a:Local key="a016">Includes Archives:</a:Local>
			</td>
			<td>
				<a:Checkbox value="$includeArchives" type="boolean" />
			</td>
			<td>
				<w:TextButton action="$search"><a:Local key="a017">Search</a:Local></w:TextButton>
			</td>
			</tr>
			</table>
		</div>
	</t:HeadingArea>
	
	<t:Column key="request.workflow.id" label="Id"  align="right"/>
	<t:Column key="request.workflow.title" label="$[a002]Title" />
	<t:Column key="request.workflow.name" label="$[a003]Name" />
	<t:Column key="request.workflow.creator.name" label="$[a004]Creator"/>
	<t:Column key="name" label="$[a005]Activity Name" />
	<t:Column key="actor.name" label="$[a006]Actor" />
	<t:Column key="request.status.label" label="$[a007]Status" />
	<t:Column key="request.requestedDate" formatter="$formatters.dateTime" label="$[a008]Requested Date"/>
	<t:Column key="request.submittedDate" formatter="$formatters.dateTime" label="$[a009]Submitted Date"/>
	<t:Column>
		<w:TextButton action="$inspect"><a:Local key="a018">Inspect</a:Local></w:TextButton>
	</t:Column>
		
</t:DataTable>
</div>