<t:DataTable displayGroup="$displayGroup" list="$configKeyValues" item="$currentItem" enableScrolling="$true"
	singleSelect="$true">

	<t:HeadingArea>
		<w:GenericChooser type="PopupControl" list="$users" key="selectedUser" displayKey="userName" action="$selectUser" />
	</t:HeadingArea>

	<t:Column key="key" label="$[a001]Key">
		<a:TextField value="$currentItem.key" size="30"/>
	</t:Column>
	<t:Column key="value" label="$[a002]Value">
		<a:TextField value="$currentItem.value" size="50"/>
	</t:Column>
	
	<t:ButtonArea>
		<w:TextButton action="$add"><a:Local key="a003">Add</a:Local></w:TextButton>
		<w:TextButton action="$remove" disabled="$!displayGroup.selectedObject"><a:Local key="a004">Remove</a:Local></w:TextButton>
		<w:TextButton action="$save"><a:Local key="a005">Save</a:Local></w:TextButton>
		<w:TextButton action="$reload"><a:Local key="a006">Reload</a:Local></w:TextButton>
	</t:ButtonArea>
</t:DataTable>