smtpHost=smtp.gmail.com
smtpPort=587
smtpUser=outbound.it@pwm.co.jp
smtpPassword=sEm9m.Ku
contentEncoding=iso-2022-jp
encodingMethod=B
from=outbound.it@pwm.co.jp
replyTo=noreply@pwm.co.jp
subjectEncoding=iso-2022-jp
queueSize=100
debugJavaMail=true
