1000,"ワークフロー'%s'の定義が存在しません。"
1001,"ワークフロー'%s'のルール定義が存在しません。"
1002,"ワークフロー'%s'を生成できませんでした。"
1003,"リクエスト'%s'を生成できませんでした。"
1004,"アクティビティ'%s'を生成できませんでした。"
1005,"ワークフロー'%s'を完了できませんでした。"
1006,"ワークフロー'%s'を返却できませんでした。"
1007,"ワークフロー'%s'を完全に保存できませんでした。"
1008,"ワークフロー'%s'を提出できませんでした。"
1009,"リクエスト'%s'を提出できませんでした。"
1010,"リクエスト'%s'に続くリクエスト'%s'を提出できませんでした。"
1011,"リクエスト'%s'を返却できませんでした。"
1012,"リクエスト'%s'を提出できませんでした。"
1013,"'%s'に対するトリガー'%s'を生成できませんでした。"
1014,"'%s'に対するトリガー'%s'の実行に失敗しました。"
1015,"ワークフロー'%s'のステージ'%'におけるトリガーの実行に失敗しました。"
1016,"リクエスト'%s'のステージ'%'におけるトリガーの実行に失敗しました。"
1017,"アクティビティ'%s'のステージ'%'におけるトリガーの実行に失敗しました。"
1018,"リクエスト'%s'を期限切れにできませんでした。"
1019,"ワークフロー'%s'を期限切れにできませんでした。"
1020,"リクエスト'%s'を保存できませんでした。"
1021,"リクエスト'%s'に設定されたロールが無効です。"
30000,"原因不明のエラー。システム管理者に報告してください。"
